<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reworking.css">
       <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>FocoBrasil</title>
    
</head>
<body>
    <!--Primeira linha-->
    <div class="row bg-dark">
        <div class="col-sm-12">
            <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                <!-- Brand -->
                <a class="navbar-brand" href="#">Grupo Foco</a>
              
                <!-- Toggler/collapsibe Button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a style="color:antiquewhite;" class="nav-link" href="#cons">Consórcios</a>
                      </li>
                      <li class="nav-item">
                        <a style="color:antiquewhite;" class="nav-link" href="#quem">Quem Somos</a>
                      </li>
                      <li class="nav-item">
                        <a style="color:antiquewhite;"  class="nav-link" href="#contact">Contato</a>
                      </li>
                      <li class="nav-item">
                        <a style="color:orange;"  class="nav-link" href="login_cl.php">Sou Cliente</a>
                      </li>
                    </ul>
                  </div>
              </nav> 
        </div>
    </div>
    <!--Segunda linha -->
    <div class=" row second-line">
      <div class="col-sm-2"></div>
        
      <div class="col-sm-4 background-celular">
            
        </div>
        <div class="col-sm-4 rowPadding-mobileBrand">
          <h2 class="text-center">Seu Controle na <br>  palma da mão.</h2>
         <p class="text-center">
          <img src="css/logo.png" alt="" width="200">
         </p>
         <h4 class="text-center">Controle ágil, a qualquer momento.</h4>
        </div>
        <div class="col-sm-2"></div>
    </div>
      <!-- Terceira linha-->
      <div class="rowPadding row bg-danger">
        <div class="col-sm-6 Text-padding-lateral">
            
            <p class="text-center ">
                <h1 class="text-center">O melhor atendimento </h1>
                Além do ótimo atendimento e uma excelente estrutura para que o cliente possa ter todo o conforto, o Grupo Foco Brasil, trabalha da melhor maneira pra realizar a necessidade do cliente, nós Grupo Foco Brasil, trabalhamos com as maiores administradoras de consórcio no mercado, ambos zelando sempre pelo bem estar e satisfação do cliente, uma parceria forte para trazer o melhor produto e a melhor opção na realização de sonhos.
            </p>
        </div>
        <div class="col-sm-6">
            <h1>Acompanhe Resultados </h1>
            <p class="text-center">
                Contando com toda tecnologia hoje adaptada no nosso país, o grupo foco Brasil não ficou de fora, temos a opção de você cliente poder estar acompanhando todo o seu processo através da nossa plataforma, otimizando mais ainda o seu tempo e procurando melhor atende-lo, e claro tentando deixar com a maior facilidade possível o acompanhamento do seu processo, fora todos os profissionais disponíveis para atende-los, pois a maior satisfação do Grupo Foco Brasil e o conforto e melhor relacionamento com os nossos clientes.
            </p>
        </div>
    </div>
    <div class="rowPadding row bg-warning">
        <div class="col-sm-6">
            <h1>Banner col-6</h1>
        </div>
        <div class="col-sm-6">
            <h1>Formulario de simulação col-6</h1>
        </div>
    </div>
</body>
</html>

