<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reworking.css">
       <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>FocoBrasil</title>
    
</head>
<body>
    <div class="row bg-dark">
        <div class="col-sm-12">
            <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                <!-- Brand -->
                <a class="navbar-brand" href="#">Grupo Foco</a>
              
                <!-- Toggler/collapsibe Button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a style="color:antiquewhite;" class="nav-link" href="#cons">Consórcios</a>
                      </li>
                      <li class="nav-item">
                        <a style="color:antiquewhite;" class="nav-link" href="#quem">Quem Somos</a>
                      </li>
                      <li class="nav-item">
                        <a style="color:antiquewhite;"  class="nav-link" href="#contact">Contato</a>
                      </li>
                      <li class="nav-item">
                        <a style="color:orange;"  class="nav-link" href="login_cl.php">Sou Cliente</a>
                      </li>
                    </ul>
                  </div>
              </nav> 
        </div>
    </div>
    
  
    <div class="row bg-danger">
        <div class="col-sm-6">
            <h1>COMO FUNCIONA ? </h1>
            <p class="text-center">
                Trabalhamos com as opções de investimento através de um consórcio convencional onde o cliente pode se programar para adquirir um bem e estar realizando o sonho do seu imóvel ou automóvel próprio, trabalhamos com a possibilidade de contemplação e também da transferência de uma carta já contemplada pra quem já tem a intenção de adquirir seu bem em menor tempo, o Grupo Foco Brasil trabalha com toda transparência na intenção de atender da melhor maneira possível a necessidade do cliente. 
            </p>
        </div>
        <div class="col-sm-6">
            <h1>Quem é o Grupo Foco Brasil? </h1>
            <p class="text-center">
                O Grupo foco Brasil é uma empresa especializada na comercialização de consórcios convencionais e cartas de crédito já contempladas. 
            </p>
        </div>
        <div class="col-sm-6">
            <h1>VANTAGENS FOCO BRASIL ?  </h1>
            <p class="text-center">
                Além da transparência no atendimento dos colaboradores do Grupo Foco Brasil, é um prazer enorme fazer essa parceria e poder trabalhar na realização de novas etapas dos nossos parceiros, com isso procuramos atender todas as necessidades dos nossos clientes, procurando ser eficazes e trazendo todo o conforto nas negociações, até porquê trabalhamos com sonhos, e nada mais justo do que um melhor atendimento, salientando também que o Grupo Foco Brasil, tem a intenção de proporcionar o melhor para os seus clientes, até porquê são eles que fazem sermos uma empresa referência o segmento do nosso trabalho. 
            </p>
        </div>
    </div>
</body>
</html>

